[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/AnimatedButton/AnimatedButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/GameOver.gd" type="Script" id=2]
[ext_resource path="res://World/assets/mixkit-retro-arcade-game-over-470.wav" type="AudioStream" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -432.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 421.0
margin_top = 67.0
margin_right = 602.0
margin_bottom = 100.0
text = "GAME OVER"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.0470588, 0.0470588, 1 )

[node name="Play" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -184.0
margin_right = 64.0
margin_bottom = -120.0
focus_mode = 2
text = "Voltar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
